<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet"href="style.css"/>
    <title>My Personal Portfolio</title>
<head>
  <body>
    <h1>Welcome to Chiang Wen Xi's home on the web</h1>
    <img src="dhis">
    <h2>About</h2>
    <p>Hi!I am Chiang Wen Xi.A 13 year old student from <a href="http://dunmanhigh.moe.edu.sg">Dunman High School</a>,Singapore</p>
    <h2>Interests</h2>
    <p>My Interests are playinbg basketball<ahref="http://www.bas.org.sg"> and listening to Kpop<ahref="http://bts.ibighit.com">
    <h2>Projects</h2>
    <p>I am doing <ahref="http://codein.withgoogle.com">Google Code-in 2017</a>with<a href="http//fossia org">FOSSASIA</a>!</p>
      </body>
      </head>
